apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-fabric-rwx
  namespace: fabric
spec:
  accessModes:
    - ReadWriteMany # Longhorn bunu görünce otomatik NFS açar
  storageClassName: longhorn
  resources:
    requests:
      storage: 5Gi
