apiVersion: v1
kind: Service
metadata:
  name: svc-ca-student-org
  namespace: fabric
spec:
  type: ClusterIP
  selector:
    app: ca-student-org # Deployment'daki label ile eşleşir
  ports:
    - port: 7054
      targetPort: 7054
      protocol: TCP
