# Fabric Wallet Secret
# This secret contains the identity credentials for connecting to Fabric
#
# The key name (OrgAdmin.id) must match USER_IDENTITY in the ConfigMap
apiVersion: v1
kind: Secret
metadata:
  name: fabric-wallet
  namespace: fabric-app
type: Opaque
stringData:
  # Identity file - key name must match USER_IDENTITY value + ".id"
  OrgAdmin.id: |
    {
      "credentials": {
        "certificate": "-----BEGIN CERTIFICATE-----\nMIICXjCCAgWgAwIBAgIUdrksJ6UaMdjgPchepBVFbcbbO/kwCgYIKoZIzj0EAwIw\nGzEZMBcGA1UEAxMQZmFicmljLWNhLXNlcnZlcjAeFw0yNTExMjAxNDMzMDBaFw0y\nNjExMjMxNjQ1MDBaMGkxCzAJBgNVBAYTAlRSMREwDwYDVQQIEwhJc3RhbmJ1bDER\nMA8GA1UEBxMISXN0YW5idWwxETAPBgNVBAoTCEFkbWluT3JnMQ4wDAYDVQQLEwVh\nZG1pbjERMA8GA1UEAxMIT3JnQWRtaW4wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC\nAATNzJwDC7tqvdJm70QI0+JFjDbFdT+6Z3sxRIqtbGWiXlTIo+tt8bkC/DwWQLc5\nQpCzux26ryHgoC4/AnaiNCiTo4HYMIHVMA4GA1UdDwEB/wQEAwIBBjAMBgNVHRMB\nAf8EAjAAMB0GA1UdDgQWBBQC0nNPeBn6k9Dslu98NZoWLFj+hzAfBgNVHSMEGDAW\ngBQdlzZX9Y+ARMoSYh6Lgm8Z11cn9jAZBgNVHREEEjAQgg5wb2QtZmFicmljLWNs\naTBaBggqAwQFBgcIAQROeyJhdHRycyI6eyJoZi5BZmZpbGlhdGlvbiI6IiIsImhm\nLkVucm9sbG1lbnRJRCI6Ik9yZ0FkbWluIiwiaGYuVHlwZSI6ImFkbWluIn19MAoG\nCCqGSM49BAMCA0cAMEQCICfE3nTdThAGnNc9DteqglsyNVLrCBoo64DhfqwRVpyy\nAiAHMoCoIOuQFRM+2vHkYhVMRE+lHxM+5foYEYXXQGyi6Q==\n-----END CERTIFICATE-----\n",
        "privateKey": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgrfCqIOcuyvqNRwxv\nLBes+WYaj6JbioXwelP7wS5RflWhRANCAATNzJwDC7tqvdJm70QI0+JFjDbFdT+6\nZ3sxRIqtbGWiXlTIo+tt8bkC/DwWQLc5QpCzux26ryHgoC4/AnaiNCiT\n-----END PRIVATE KEY-----\n"
      },
      "mspId": "AdminOrgMSP",
      "type": "X.509",
      "version": 1
    }
