apiVersion: v1
kind: Service
metadata:
  name: svc-orderer # Bu isim configtx.yaml'daki ile AYNI olmalı
  namespace: fabric
spec:
  type: ClusterIP
  selector:
    app: orderer # Deployment'taki label'ı seçer
  ports:
    - name: orderer-port
      port: 7050
      targetPort: 7050
    - name: operations-port
      port: 9443
      targetPort: 9443
